# aws_practice

./: pom.xml  practice1.txt
log.folder_IS_UNDEFINED/: log.app.fileName_IS_UNDEFINED
logs/: .application..swp  .application.log.swp
src/main/java/: AWSPracticeApplication.java
src/main/java/com/example/aws_practice/controller/: PracticeController.java  UserController.java
src/main/java/com/example/dao/: User.java
src/main/java/com/example/respository/: IUserRepository.java
src/main/resources/: application.properties  log.properties  logback.xml
src/test/java/com/example/aws_practice/: AwsPracticeApplicationTests.java
